# SCG5D

./: README.md  api_service.py  login.py  main.py  notes.py
Notify/: build.gradle
Notify/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
Notify/app/src/: main - Shortcut.lnk
Notify/app/src/main/: AndroidManifest.xml
Notify/app/src/main/java/com/example/notify/: EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotesClickListener.java  NotesTakerActivity.java  ProfileActivity.java  ReminderReceiver.java  SettingsActivity.java  SignUpActivity.java
Notify/app/src/main/java/com/example/notify/Adapters/: NotesListAdapters.java
Notify/app/src/main/java/com/example/notify/Database/: MainDAO.java  RoomDB.java
Notify/app/src/main/java/com/example/notify/Firebase/: FirebaseInitializer.java  FirebaseManager.java  FirebaseNoteRepository.java
Notify/app/src/main/java/com/example/notify/Models/: Notes.java  TaggedUsersConverter.java  User.java
Notify/app/src/main/java/com/example/notify/auth/: LoginActivity.java  SignUpActivity.java
Notify/app/src/main/java/com/example/notify/firebase/: FirebaseManager.java  FirebaseNoteRepository.java
Notify/app/src/main/java/com/example/notify/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Notify/app/src/main/java/com/example/notify/ui/home/: HomeFragment.java  HomeViewModel.java
Notify/app/src/main/java/com/example/notify/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Notify/app/src/main/res/color/: bottom_nav_icon_color.xml
Notify/app/src/main/res/drawable/: circular_border.xml  ic_add.xml  ic_add_image.xml  ic_pin_box.xml  ic_reminder.xml  ic_search.xml  input_background.xml  rounded_edittext.xml  search_box_border.xml  tag_background.xml
Notify/app/src/main/res/font/: poppins.xml
Notify/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes_taker.xml  activity_notes_taker2.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  dialog_note_actions.xml  notes_list.xml
Notify/app/src/main/res/menu/: bottom_navigation_menu.xml
Notify/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Notify/app/src/main/res/values-night/: themes.xml
Notify/app/src/test/java/com/example/notify/: ExampleUnitTest.java
Notify/gradle/: libs.versions.toml
Notify/gradle/wrapper/: gradle-wrapper.properties
backend/: db.sqlite3
backend/config/: settings.py  urls.py
backend/notes_app/: models.py  serializers.py  views.py
backend/notes_app/migrations/: 0001_initial.py
frontend/notes_app/: pubspec.yaml
frontend/notes_app/lib/: main.dart
frontend/notes_app/lib/modules/: login.dart  note_edit.dart  note_form.dart  notes_dialog.dart  notes_list.dart
frontend/notes_app/lib/services/: api_service.dart  auth_service.dart
