<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".NotesTakerActivity">

    <!-- Toolbar with Save Icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/allNotesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Notes"
            android:fontFamily="@font/poppins_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:paddingEnd="24dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/btnAddImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_image"
                android:contentDescription="Add image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="45dp" />


            <ImageView
                android:id="@+id/reminderIcon"
                android:layout_width="32dp"
                android:layout_marginLeft="145dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_reminder"
                android:contentDescription="Set Reminder" />

            <!-- Save Icon -->
            <ImageView
                android:id="@+id/imageView_save"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_save"
                app:tint="@color/purple_500"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- CardView for Title Input -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        
        app:cardElevation="4dp"
        android:background="@color/white">



        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="16dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ellipsize="end"/>


        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="Add Task" />

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/tagInput"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="50dp"
                android:hint="@user to tag someone"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnAddTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:text="Add"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/selectedTagsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"/>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Notes Input -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/poppins_light"
            android:gravity="top"
            android:hint="Start typing your notes..."
            android:inputType="textMultiLine"
            android:maxLines="1000"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/todoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <!-- Example to-do item -->
            <CheckBox
                android:id="@+id/todoItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:text="New Task" />

            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="80dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/setReminderButton"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_notes"
            android:text="Set Reminder"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="225dp"
            />

        <TextView
            android:id="@+id/reminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setReminderButton"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:elevation="8dp"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
