plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.notify'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notify"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:21.0.1' // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore:24.0.0' // Firestore Database
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation libs.room.runtime
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.activity
    implementation libs.firebase.storage
    annotationProcessor libs.room.compiler
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}