plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.notify'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notify"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.activity
    implementation libs.firebase.crashlytics.buildtools
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.firebase.firestore
    implementation libs.firebase.auth// Use the latest version
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'